# Data-Structures

./: .gitignore  pom.xml
07-Set-and-Map/: pom.xml
07-Set-and-Map/01-Set-Basics-and-BSTSet/: pom.xml
07-Set-and-Map/01-Set-Basics-and-BSTSet/src/main/java/: BST.java  BSTSet.java  Main.java
07-Set-and-Map/02-LinkedListSet/: pom.xml
07-Set-and-Map/02-LinkedListSet/src/main/java/: LinkedList.java  LinkedListSet.java  Main.java  Set.java
07-Set-and-Map/03-Time-Complexity-of-Set/: pom.xml
07-Set-and-Map/03-Time-Complexity-of-Set/src/main/java/: Main.java
07-Set-and-Map/04-TreeSet-and-Set-Problem-in-LeetCode/: pom.xml
07-Set-and-Map/04-TreeSet-and-Set-Problem-in-LeetCode/src/main/java/: Solution.java
07-Set-and-Map/05-Map-Basics/: pom.xml
07-Set-and-Map/06-LinkedListMap/: pom.xml
07-Set-and-Map/06-LinkedListMap/src/main/java/: LinkedListMap.java  Main.java  Map.java  Solution.java
07-Set-and-Map/07-BSTMap/: pom.xml
07-Set-and-Map/07-BSTMap/src/main/java/: BSTMap.java  Main.java
07-Set-and-Map/08-More-about-Map/: pom.xml
07-Set-and-Map/08-More-about-Map/src/main/java/: Main.java
08-Heap-And-Priority-Queue/: pom.xml
08-Heap-And-Priority-Queue/02-Heap-Basics/: pom.xml
08-Heap-And-Priority-Queue/02-Heap-Basics/src/main/java/: Array.java  Main.java  MaxHeap.java
08-Heap-And-Priority-Queue/03-Add-And-Sift-Up-in-Heap/: pom.xml
08-Heap-And-Priority-Queue/03-Add-And-Sift-Up-in-Heap/src/main/java/: Array.java  Main.java  MaxHeap.java
08-Heap-And-Priority-Queue/04-Extract-And-Sift-Down-in-Heap/: pom.xml
08-Heap-And-Priority-Queue/04-Extract-And-Sift-Down-in-Heap/src/main/java/: Array.java  Main.java  MaxHeap.java
08-Heap-And-Priority-Queue/05-Heapify-and-Replace-in-Heap/: pom.xml
08-Heap-And-Priority-Queue/05-Heapify-and-Replace-in-Heap/src/main/java/: Main.java
08-Heap-And-Priority-Queue/06-Priority-Queue/: pom.xml
08-Heap-And-Priority-Queue/06-Priority-Queue/src/main/java/: Main.java  MaxHeap.java  PriorityQueue.java  Queue.java
08-Heap-And-Priority-Queue/07-Priority-Queue-Problem-in-Leetcode/: pom.xml
08-Heap-And-Priority-Queue/07-Priority-Queue-Problem-in-Leetcode/src/main/java/: Solution.java
08-Heap-And-Priority-Queue/08-Priority-Queue-in-Java/: pom.xml
08-Heap-And-Priority-Queue/08-Priority-Queue-in-Java/src/main/java/: Solution.java
08-Heap-And-Priority-Queue/src/main/java/: Todo.java
09-Segment-Tree/: pom.xml
09-Segment-Tree/02-Segment-Tree-Basics/: pom.xml
09-Segment-Tree/02-Segment-Tree-Basics/src/main/java/: Main.java  SegmentTree.java
09-Segment-Tree/03-Building-Segment-Tree/: pom.xml
09-Segment-Tree/03-Building-Segment-Tree/src/main/java/: Main.java  Merger.java  SegmentTree.java
09-Segment-Tree/04-Query-in-Segment-Tree/: pom.xml
09-Segment-Tree/04-Query-in-Segment-Tree/src/main/java/: Main.java  Merger.java
09-Segment-Tree/05-Problem-of-Segment-Tree-in-Leetcode/: pom.xml
09-Segment-Tree/05-Problem-of-Segment-Tree-in-Leetcode/src/main/java/: NumArray.java  NumArray2.java  SegmentTree.java
09-Segment-Tree/06-Update-Single-In-Segment-Tree/: pom.xml
09-Segment-Tree/06-Update-Single-In-Segment-Tree/src/main/java/: Main.java  NumArray.java  SegmentTree.java
10-Trie/: pom.xml
10-Trie/02-Trie-Basics/: pom.xml
10-Trie/02-Trie-Basics/src/main/java/: Main.java  Trie.java
10-Trie/03-Search-in-Trie/: pom.xml
10-Trie/03-Search-in-Trie/src/main/java/: Main.java  Trie.java
10-Trie/04-Prefix-in-Trie/: pom.xml
10-Trie/04-Prefix-in-Trie/src/main/java/: Main.java  Trie.java
10-Trie/05-Trie-and-Pattern-Match/: pom.xml
10-Trie/05-Trie-and-Pattern-Match/src/main/java/: Dictionary.java  Main.java  Trie208.java
10-Trie/06-Trie-and-Map/: pom.xml
10-Trie/06-Trie-and-Map/src/main/java/: MapSum.java
11-Union-Find/: pom.xml
11-Union-Find/01-What-is-Union-Find/: pom.xml
11-Union-Find/02-Quick-Find/: pom.xml
11-Union-Find/02-Quick-Find/src/main/java/: Main.java  UnionFind.java
11-Union-Find/03-Quick-Union/: pom.xml
11-Union-Find/03-Quick-Union/src/main/java/: Main.java  UnionFind.java
11-Union-Find/04-Optimized-by-Size/: pom.xml
11-Union-Find/05-Optimized-by-Rank/: pom.xml
11-Union-Find/06-Path-Compression/: pom.xml
11-Union-Find/07-More-About-Union-Find/: pom.xml
12-AVL-Tree/: README.md  pom.xml
12-AVL-Tree/02-Calculating-Balance-Factor/: pom.xml
12-AVL-Tree/02-Calculating-Balance-Factor/src/main/java/: AVLTree.java
12-AVL-Tree/03-Checking-Banlance-and-Binary-Search-Property/: pom.xml
12-AVL-Tree/03-Checking-Banlance-and-Binary-Search-Property/src/main/java/: AVLTree.java
12-AVL-Tree/04-Rotation-Operations/: pom.xml
12-AVL-Tree/04-Rotation-Operations/src/main/java/: AVLTree.java  Main.java
12-AVL-Tree/05-The-Implementation-Left-Rotation-Right-Rotation/: pom.xml
12-AVL-Tree/05-The-Implementation-Left-Rotation-Right-Rotation/src/main/java/: AVLTree.java
12-AVL-Tree/06-LR-and-RL/: pom.xml
12-AVL-Tree/06-LR-and-RL/src/main/java/: AVLTree.java
12-AVL-Tree/07-Remove-Elements-In-AVLTree/: pom.xml
12-AVL-Tree/07-Remove-Elements-In-AVLTree/src/main/java/: AVLTree.java
12-AVL-Tree/08-Map-and-Set-In-AVL-Tree/: pom.xml
12-AVL-Tree/08-Map-and-Set-In-AVL-Tree/src/main/java/: AVLMap.java  AVLSet.java  AVLTree.java  BST.java  TestMapMain.java  TestSetMain.java
13-Red-Black-Tree/: pom.xml
13-Red-Black-Tree/03-The-Equivalence-of-RBTree-and-2-3-Tree/: pom.xml
13-Red-Black-Tree/05-Keep-Root-Black-and-Left-Rotation/: pom.xml
13-Red-Black-Tree/06-Flip-Color-and-Right-Rotation/: pom.xml
13-Red-Black-Tree/07-Adding-in-Red-Black-Tree/: pom.xml
13-Red-Black-Tree/08-The-Performance-of-Red-Black-Tree/: pom.xml
14-Hash-Table/: pom.xml
14-Hash-Table/01-Hash-Table-Basics/: pom.xml
14-Hash-Table/03-Hash-Function-In-Java/: pom.xml
14-Hash-Table/05-HashTable-Implementation/: pom.xml
14-Hash-Table/06-Resizing-in-Hash-Table/: pom.xml
14-Hash-Table/07-More-About-in-Resizing-Hash-Table/: pom.xml
15-BTree/: pom.xml
15-BTree/01-The-Basic-of-BTree/: pom.xml
16-B+Tree/: pom.xml
16-B+Tree/01-The-Basic-of-B+Tree/: pom.xml
(+23 files in other folders)
