<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Data-Structures</artifactId>
        <groupId>com.gyoomi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gyoomi</groupId>
    <artifactId>09-Segment-Tree</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>02-Segment-Tree-Basics</module>
        <module>03-Building-Segment-Tree</module>
        <module>04-Query-in-Segment-Tree</module>
        <module>05-Problem-of-Segment-Tree-in-Leetcode</module>
        <module>06-Update-Single-In-Segment-Tree</module>
    </modules>


</project>