<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Data-Structures</artifactId>
        <groupId>com.gyoomi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>08-Heap-And-Priority-Queue</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>02-Heap-Basics</module>
        <module>03-Add-And-Sift-Up-in-Heap</module>
        <module>04-Extract-And-Sift-Down-in-Heap</module>
        <module>05-Heapify-and-Replace-in-Heap</module>
        <module>06-Priority-Queue</module>
        <module>07-Priority-Queue-Problem-in-Leetcode</module>
        <module>08-Priority-Queue-in-Java</module>
    </modules>


</project>