<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gyoomi</groupId>
    <artifactId>07-Set-and-Map</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>Data-Structures</artifactId>
        <groupId>com.gyoomi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>01-Set-Basics-and-BSTSet</module>
        <module>02-LinkedListSet</module>
        <module>03-Time-Complexity-of-Set</module>
        <module>04-TreeSet-and-Set-Problem-in-LeetCode</module>
        <module>05-Map-Basics</module>
        <module>06-LinkedListMap</module>
        <module>07-BSTMap</module>
        <module>08-More-about-Map</module>
    </modules>


</project>